<!DOCTYPE html>
<html>

<head>
	<title>Kripto Bakiye</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/9df1d44044.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar">
		<a href="#" id="icon-close"><i class="fa-solid fa-circle-chevron-down"></i></a>
		<a href="" id="logo">Kripto</a>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<div class="list">
			
		</div>
	</nav>

	<main>
		<span id="balance">0</span>


		<div class="speed-test">
			<button type="button" id="startButton">Hız Testi Başlat</button>
			<p class="speed-test-message" id="speedTestMessage"></p>
		</div>

		<div class="ad-container">
			<div class="ad">
				<h3>Reklam</h3>
				<img src="https://via.placeholder.com/300x200" alt="Reklam">
				<p>Bu bir test reklamıdır.</p>
				<button id="adButton">Reklamı Bitir</button>
			</div>
		</div>
		<div class="menu">
			<div class="menu-icon">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
	</main>
	<nav class="menu-content">



		<ul>
			<li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
			<li><a href="#"><i class="fa-solid fa-layer-group"></i></a></li>
			<li><a href="#"><i class="fa-solid fa-box"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-adversal"></i></a></li>
			<li><a href="#"><i class="fa-solid fa-image"></i></a></li>
		</ul>

	</nav>





	<script src="script.js"></script>

</body>

</html>